<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginHorizontal="@dimen/spacing_24"
            android:textSize="@dimen/text_size_16"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Available Balance" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardTitle"/>

        <TextView
            android:id="@+id/currencyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_24"
            android:layout_marginVertical="@dimen/spacing_16"
            android:textSize="@dimen/text_size_32"
            app:layout_constraintBottom_toTopOf="@+id/descriptionTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator"
            tools:text="$" />

        <TextView
            android:id="@+id/balanceTV"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_16"
            android:layout_marginStart="@dimen/spacing_8"
            android:layout_marginEnd="@dimen/spacing_24"
            android:lines="1"
            android:textSize="@dimen/text_size_32"
            app:layout_constraintBottom_toTopOf="@+id/descriptionTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/currencyTV"
            app:layout_constraintTop_toBottomOf="@id/separator"
            tools:text="10000" />

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_16"
            android:layout_marginHorizontal="@dimen/spacing_24"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Mensaje sobre el monto observado" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>